
Pod::Spec.new do |s|

	s.name         		= "ATRSlideSelectorView"
	s.version      		= "1.1"
	s.summary      		= ""
	s.description  		= ""
	s.homepage     		= "https://github.com/alphatroya/ATRSlideSelectorView"
	s.license      		= { :type => 'MIT', :file => 'LICENSE.md' }
	s.author        	= { "Alexey Korolev" => "alphatroya@gmail.com" }
	s.source       		= { :git => "https://github.com/alphatroya/ATRSlideSelectorView", :tag => s.version.to_s }
	s.source_files  	= "ATRSlideSelectorView/"
	s.requires_arc 		= true

end
